# maven-build-info-plugin

./: README.md  pom.xml
src/main/java/com/rodiontsev/maven/plugins/: BuildInfoMojo.java  InfoProvider.java
src/main/java/com/rodiontsev/maven/plugins/buildinfo/: BuildInfoMojo.java  InfoProvider.java
src/main/java/com/rodiontsev/maven/plugins/buildinfo/providers/: AbstractVcsInfoProvider.java  BuildTimeProvider.java  DeclaredPropertiesProvider.java  EnvironmentVariablesProvider.java  GitInfoProvider.java  MercurialInfoProvider.java  ProjectInfoProvider.java  ProjectPropertiesProvider.java  SubversionInfoProvider.java  SystemPropertiesProvider.java
src/main/java/com/rodiontsev/maven/plugins/buildinfo/utils/: InfoWriter.java  PropertyMapper.java
src/main/java/com/rodiontsev/maven/plugins/providers/: AbstractInfoProvider.java  GitInfoProvider.java  MercurialInfoProvider.java  ProjectInfoProvider.java  SubversionInfoProvider.java  SystemPropertiesProvider.java
src/main/java/com/rodiontsev/tools/maven/plugins/: AbstractInfoProvider.java  BuildInfoMojo.java  GitInfoProvider.java  InfoProvider.java  MercurialInfoProvider.java  ProjectInfoProvider.java
