<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>maven-build-info-plugin</name>
    <groupId>com.rodiontsev.tools.maven.plugins</groupId>
    <artifactId>build-info</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>[2.2.1,)</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
             <version>2.0.1</version>
         </dependency>

        <!-- Mercurial -->
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-hg</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Git -->
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-git-commons</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
             <resource>
                 <directory>src/main/resources</directory>
             </resource>
         </resources>
    </build>

    <scm>
        <url>git@ssh.github.com/rodiontsev/maven-build-info-plugin.git</url>
        <connection>scm:git:https://github.com/rodiontsev/maven-build-info-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@ssh.github.com/rodiontsev/maven-build-info-plugin.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>local-repo</id>
            <url>file://${user.home}/projects/java/github/maven-repo/</url>
        </repository>
    </distributionManagement>

</project>
