<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.rodiontsev.maven.plugins</groupId>
    <artifactId>build-info-maven-plugin</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Build Info Maven Plugin</name>
    <description>The Build Info Maven Plugin is used to generate info about the current build</description>

    <url>https://github.com/rodiontsev/maven-build-info-plugin</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rodiontsev</id>
            <name>Dmitry Rodiontsev</name>
            <email>dmitry@rodiontsev.com</email>
            <timezone>GMT+10</timezone>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:rodiontsev/maven-build-info-plugin.git</url>
        <connection>scm:git:git@github.com:rodiontsev/maven-build-info-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:rodiontsev/maven-build-info-plugin.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.6.1</powermock.version>
    </properties>

    <prerequisites>
        <maven>[2.2.1,)</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
             <version>2.4</version>
         </dependency>

        <!-- Mercurial -->
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-hg</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- Git -->
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-git-commons</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- Svn -->
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svn-commons</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
             <resource>
                 <directory>src/main/resources</directory>
             </resource>
         </resources>
    </build>

</project>
